@import "reset";

header {
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #D5D5D5;
    line-height: 40px;
}
footer {
    height: 50px;
    box-sizing: border-box;
    border-top: 1px solid #D5D5D5;
}
#canvas {
    height: ~"calc(100% - 90px)";
    width: 100%;
}