body, html {
    height: 100%;
    width: 100%;
    background: #F2F2F2;
    overflow: hidden;
}
a {
    text-decoration: none;
}
body, html, ul, p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
* {
    box-sizing: border-box;
}